<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>

<GridPane alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.162-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.currentAccount.NewController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="315.0" minWidth="10.0" prefWidth="300.0" />
    <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="361.0" minWidth="10.0" prefWidth="300.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Fecha" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Descripción" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Monto" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
      <Label text="Cliente" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="10.0" />
         </GridPane.margin>
      </Label>
      <JFXComboBox fx:id="comboPropietario" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="20.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXComboBox>
      <JFXTextField fx:id="txtDescription" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="20.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <JFXTextField fx:id="txtAmount" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets left="10.0" right="20.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </JFXTextField>
      <DatePicker fx:id="dpDate" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <GridPane.margin>
            <Insets left="10.0" right="20.0" />
         </GridPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </DatePicker>
      <JFXButton fx:id="btnSave" buttonType="RAISED" prefWidth="80.0" style="-fx-background-color: d6d6d6;" text="Guardar" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#48ff00" />
                  <Stop color="#48ff00" offset="0.007407407407407408" />
                  <Stop color="#2b9701" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </JFXButton>
      <JFXButton fx:id="btnCancel" buttonType="RAISED" prefWidth="80.0" style="-fx-background-color: d6d6d6;" text="Cancelar" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <ripplerFill>
            <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
               <stops>
                  <Stop color="#ff0400" />
                  <Stop color="#ff0400" offset="0.011111111111111112" />
                  <Stop color="#720505" offset="1.0" />
               </stops>
            </RadialGradient>
         </ripplerFill>
         <GridPane.margin>
            <Insets right="10.0" />
         </GridPane.margin>
      </JFXButton>
   </children>
</GridPane>
